# FreedomBili

./: .gitignore  README.md  pom.xml
freedom-bilibili-api/: pom.xml
freedom-bilibili-api/src/main/java/com/rainsoul/bilibili/: FreedomBiliApplication.java
freedom-bilibili-api/src/main/java/com/rainsoul/bilibili/api/: UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentApi.java
freedom-bilibili-api/src/main/java/com/rainsoul/bilibili/api/aspect/: ApiLimitedRoleAspect.java
freedom-bilibili-api/src/main/java/com/rainsoul/bilibili/api/support/: UserSupport.java
freedom-bilibili-api/src/main/resources/: application-test.yml
freedom-bilibili-dao/: pom.xml
freedom-bilibili-dao/src/main/java/com/rainsoul/bilibili/dao/: AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java
freedom-bilibili-dao/src/main/java/com/rainsoul/bilibili/dao/domain/: JsonResponse.java
freedom-bilibili-dao/src/main/java/com/rainsoul/bilibili/dao/domain/exception/: ConditionException.java
freedom-bilibili-dao/src/main/java/com/rainsoul/bilibili/domain/: FollowingGroup.java  JsonResponse.java  PageResult.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java
freedom-bilibili-dao/src/main/java/com/rainsoul/bilibili/domain/annotation/: ApiLimitedRole.java
freedom-bilibili-dao/src/main/java/com/rainsoul/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
freedom-bilibili-dao/src/main/java/com/rainsoul/bilibili/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
freedom-bilibili-dao/src/main/java/com/rainsoul/bilibili/domain/exception/: ConditionException.java
freedom-bilibili-dao/src/main/resources/mapper/: AuthRoleElementOperationDao.xml  AuthRoleMenuDao.xml  FollowingGroupDao.xml  UserDao.xml  UserFollowingDao.xml  UserMomentsDao.xml  UserRoleDao.xml
freedom-bilibili-service/: pom.xml
freedom-bilibili-service/src/main/java/com/rainsoul/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java
freedom-bilibili-service/src/main/java/com/rainsoul/bilibili/service/config/: CorsConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java
freedom-bilibili-service/src/main/java/com/rainsoul/bilibili/service/handler/: CommonGlobalExceptionHandler.java
freedom-bilibili-service/src/main/java/com/rainsoul/bilibili/service/util/: AESUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
freedom-bilibili-service/src/main/resources/: application.yml
sql/: bilibili.sql
